<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HqTX8cWWEe6yYPB1GM0Eew" id="__pYfYMWeEe6yYPB1GM0Eew" label="contexte_lecture_fichier_unite_unique_ecriture" purpose="lecture_fichier_unique" description="lecture" version="0.1" statusCode="" item="_HqTX88WWEe6yYPB1GM0Eew" displayName="contexte_lecture_fichier_unite_unique_ecriture">
    <author href="../talend.project#_y-y1ULBkEe6FG_FY60rHuA"/>
    <additionalProperties xmi:id="_HqUmEMWWEe6yYPB1GM0Eew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HqUmEcWWEe6yYPB1GM0Eew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HqUmEsWWEe6yYPB1GM0Eew" key="created_date" value="2024-02-07T10:55:16.189+0100"/>
    <additionalProperties xmi:id="_HqUmE8WWEe6yYPB1GM0Eew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HqUmFMWWEe6yYPB1GM0Eew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HqUmFcWWEe6yYPB1GM0Eew" key="modified_date" value="2024-02-07T11:00:24.407+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__pbisMWeEe6yYPB1GM0Eew" path="" locked="true" lockDate="2024-02-07T10:56:14.887+0100">
    <locker href="../talend.project#_y-y1ULBkEe6FG_FY60rHuA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_HqTX88WWEe6yYPB1GM0Eew" property="_HqTX8cWWEe6yYPB1GM0Eew" state="__pbisMWeEe6yYPB1GM0Eew">
    <process href="contexte_lecture_fichier_unite_unique_ecriture_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
